html {
  box-sizing: border-box;
  font-family: @font-main;
}

body {
  margin: 0;
}

a {
  text-decoration: none;

  &:hover {
    text-decoration: underline;
  }
}

h3, h4 {
  margin: 5px 0;
}

ul {
  padding: 0;
  margin: 0;
}